{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Gmail Audit",
    "id": {
      "group": null,
      "name": "TA-gmail-audit",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "Nick von Korff",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app provides three main functions for organisations using Google GSuite and Gmail:- Enable auditing on Gmail inboxes of users in the G Suite Directory and configure email audit events to go the specified audit recipient inbox- Retrieve audited emails (headers only) from the audit recipient inbox- Retrieve the G Suite Directory listing of users and their attributes",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}