{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Gmail Audit",
    "id": {
      "group": null,
      "name": "TA-gmail-audit",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Nick von Korff",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on to:- Query the GSuite Directory for all users- Enable auditing of eligible users from the directory listing to send audit emails to a compliance inbox- Retrieve email headers from compliance inbox and ingest them into Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
