# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Nick von Korff
version = 1.0.5
description = This app provides three main functions for organisations using Google GSuite and Gmail:- Enable auditing on Gmail inboxes of users in the G Suite Directory and configure email audit events to go the specified audit recipient inbox- Retrieve audited emails (headers only) from the audit recipient inbox- Retrieve the G Suite Directory listing of users and their attributes

[ui]
is_visible = 1
label = Gmail Audit
docs_section_override = AddOns:released

[package]
id = TA-gmail-audit

[triggers]
reload.addon_builder = simple
reload.ta_gmail_audit_account = simple
reload.ta_gmail_audit_settings = simple
reload.passwords = simple